# ===================================
# | Parameters for STREAMICE package |
# ===================================
 &STREAMICE_PARM01
 streamice_density = 917.,
 streamice_density_ocean_avg = 1027,
 n_basal_friction = 0.3333,
 B_glen_isothermal = 700,
 C_basal_fric_const = 100,
 n_glen = 3.0,
 eps_glen_min = 1.0e-6,
 eps_u_min = 1.0e-5,
 streamice_cg_tol = 1.0e-7,
 STREAMICE_lower_cg_tol = .true.,
 STREAMICE_chkresidconvergence=.true.
 STREAMICE_chkfixedptconvergence=.true.
 streamice_nonlin_tol = 1.e-6,
 streamice_nonlin_tol_fp = 1.0e-6,
 streamice_max_cg_iter = 20000,
 streamice_max_nl_iter = 100,
 STREAMICEcalveMaskFile = ' ',
 STREAMICE_move_front = .false.,
 STREAMICE_calve_to_mask = .false.,
 streamice_CFL_factor = 0.5,
 STREAMICE_dump_mdsio = .true.,
 STREAMICEBdotConfig='PARAM',
# STREAMICEBdotFile='',
 STREAMICEAdotConfig='FILE',
 STREAMICEAdotFile = 'RACMOant.bin',
 STREAMICEbasalTracConfig='UNIFORM',
 STREAMICEGlenConstConfig='FILE',
 STREAMICEthickInit='FILE',
 STREAMICEtopogFile = 'topog.bin',
 streamicethickFile = 'BedMachineThick.bin',
 STREAMICEglenconstfile = 'BglenPattyn.bin',
# STREAMICEbasaltracFile = 'Beta2009_30.bin',
 streamicehmaskfile = 'hmask.bin',
 STREAMICEuFaceBdryFile = 'ufacemask_dirich.bin',
 STREAMICEvFaceBdryFile = 'vfacemask_dirich.bin',
 STREAMICEuMassFluxFile = 'ufluxdirich.bin',
 STREAMICEvMassFluxFile = 'vfluxdirich.bin',
 STREAMICE_diagnostic_only=.true.,
 streamice_allow_reg_coulomb = .false.
 streamice_bdot_depth_nomelt = -100.
 streamice_bdot_depth_maxmelt = -600.
 streamice_bdot_maxmelt = 5.
 streamice_bdot_exp = 1.
# streamice_vel_ext = .true.
# STREAMICE_uvel_ext_file = 'uext.bin'
# STREAMICE_vvel_ext_file = 'vext.bin'
# streamice_smooth_gl_width = 10.
 &

 &STREAMICE_PARM02
 &

 &STREAMICE_PARMPETSC
 PETSC_SOLVER_TYPE = 'CG',
 PETSC_PRECOND_TYPE = 'BLOCKJACOBI',
 streamice_use_petsc = .true. 
 streamice_petsc_pcfactorlevels=7
 &

 &STREAMICE_PARMOAD
 streamice_nonlin_tol_adjoint_rl = 1.e-2,
 STREAMICE_OAD_petsc_reuse=.true.,
 PETSC_PRECOND_OAD='BLOCKJACOBI'
 &

 &STREAMICE_COST
 streamice_wgt_vel = 0.003
# streamice_wgt_vel_norm = 1.0e2
 streamice_wgt_tikh_bglen = 5.e5
 streamice_wgt_tikh_beta = 5.e5
 streamice_wgt_surf = 1.0
 streamice_wgt_prior_bglen = .001
 STREAMICEvelOptimTCBasename = 'velocity_constraints/velobsMoug'
 STREAMICEvelOptimSnapBasename = 'velobsSnap'
 STREAMICEsurfOptimTCBasename = 'surface_constraints/CPOM_surf'
 STREAMICEBglenCostMaskFile = 'BglenPattynMask.bin'
 STREAMICE_do_timedep_cost = .false.
 STREAMICE_do_snapshot_cost = .true.
# streamice_vel_cost_timesteps = 90 108 126 144 162 180 198 216 234
# streamice_surf_cost_timesteps = 54 144 234
 streamice_vel_cost_timesteps = 90 108 126 144 162 180 198 216 234
 streamice_surf_cost_timesteps = 54 144 234
 &

 &STREAMICE_PARM03
 &
